{
    "files.associations": {
        "cmath": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "streambuf": "cpp",
        "ostream": "cpp"
    }
}